# dagger_test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vitta/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitta/daggertest/: App.java  Constants.java  ContentView.java  Flower.java  FlowerModule.java  InjectUtil.java  Lily.java  LilyFlower.java  MainActivity.java  MainActivityComponent.java  Pot.java  PotModule.java  Rose.java  RoseFlower.java  ZhuGe  doc
app/src/main/java/com/vitta/daggertest/di/: AppComponent.java
app/src/main/java/com/vitta/daggertest/di/component/: ActivityComponent.java
app/src/main/java/com/vitta/daggertest/di/module/: AppModule.java  HttpModule.java
app/src/main/java/com/vitta/daggertest/di/qualifier/: BaseUrlQualifier.java  DbNameQualifier.java  SpNameQualifier.java
app/src/main/java/com/vitta/daggertest/di/scope/: ActivityScope.java
app/src/main/java/com/vitta/daggertest/model/: DataManager.java
app/src/main/java/com/vitta/daggertest/model/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/vitta/daggertest/model/db/model/: User.java
app/src/main/java/com/vitta/daggertest/model/http/: ApiService.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/vitta/daggertest/model/sp/: AppSpHelper.java  SpHelper.java
app/src/main/java/com/vitta/daggertest/ui/: HomeActivity.java
app/src/main/java/com/vitta/daggertest/util/: NetworkUtils.java
app/src/main/java/com/vitta/daggertest/zexa/: Flower.java  FlowerComponent.java  FlowerModule.java  Lily.java  LilyFlower.java  MainActivity.java  MainActivityComponent.java  Pot.java  PotComponent.java  PotModule.java  Rose.java  RoseFlower.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/test/java/com/vitta/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
